@charset "utf-8";

/* CSS Document */


.header {
    min-height: 100vh;
    width: 100%;
    background-image: url("three.jpg");
    background-position: center;
    background-size: cover;
    position: relative;


}

.text-box {
    width: 90%;
    margin: auto;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0px 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}



.myFooter {
    color: aliceblue;
    height: 100px;
    padding: 40px;
    background-color: #000;
}

.image {
  display:block;
  height:50px;
  width:50px;
  border-radius:50%;
  margin:auto;
}
.center {
    text-align: center;
  
}
